@blue-dark: #001e45;
@blue-light: #014e92;
@cyan-dark: #018591;
@cyan-light: #DEFCFF;
@white: #FFFFFF;

@cyan-alt: #C0E1E4;

@blue-light-50: fade(#014e92, 50);
@blue-dark-50: fade(#001e45, 50);

@gray: #999999;

