.constructor-card {
    position: relative;

    &__type-select {
        display: flex;
        flex-direction: column;
        justify-content: right;
        align-items: end;
    }

    &__container{
        width: 870px;
        background-color: @white;
        border: 10px solid @blue-dark;
        border-radius: 50px;
        padding: 40px;
    }

    &__question-wrapper {
        display: flex;
        flex-direction: row;
        gap: 30px;
        align-items: center;
        font-family: 'nunito';
    }

    &__number {
        width: 200px;
    }

    &__field {
        width: 100%;
        height: 200px;
    }

    &__field-text {
        border: 5px solid @blue-dark;
        border-radius: 50px;
        width: 100%;
        height: 100%;
    }

    &__buttons {
        display: flex;
        align-items: end;
        justify-content: end;
        margin-top: 50px;
    }

    &__buttons-wrapper {
        display: flex;
        justify-content: end;
        align-items: center;
    }

    &__discard,
    &__save,
    &__append {
        width: 200px;
    }

    &__discard {
        color: @blue-light;
        transition: color 0.2s, text-decoration 0,2s;
        text-align: center;
        font-family: 'nunito';
        font-size: 24px;
        font-weight: 700;

        &:hover {
            color: @blue-dark;
            text-decoration: underline;
        }
    }

    &__card-control {
        margin: 30px;
    }
}