.constructor {
    background-image: data-uri("wall.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 10px;

    &__container {
        .container();
        
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__wrapper {
        width: 938px;
        height: 674px;
        background-color: @white;
        border: 10px solid @blue-dark;
        border-radius: 50px;
        padding: 40px;
    }
}