.field {

    &__radio {
      margin-bottom: 9px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  
    &__title {
      margin: 0 0 10px;
      font-weight: 700;
      font-size: 18px;
      color: @blue-dark;
      &--mb7 {
        margin-bottom: 7px;
      }
    }
  
    &__select,
    &__text,
    &__textarea {
      box-sizing: border-box;
      border-radius: 5px;
  
      background-color: @white;
  
      height: 55px;
  
      font-size: 16px;
  
      width: 100%;
    }
    
    &__select {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      margin-bottom: 30px;
      width: 50%;
    }
  
    &__inputs {
      display: flex;
      gap: 15px;
    }
  
    &__text {
      color: @blue-dark;
      border-color: @blue-dark;
      border-radius: 100px;
      width: 100%;
      text-align: center;

      &--w55 {
        width: 55px;
      }
  
      &--w110 {
        width: 110px;
      }
  
      &::placeholder {
        font-size: 16px;
        color: @gray;
      }
    }
  
    &__label {
      display: block;
      margin-bottom: 5px;
      color: @blue-dark;
      font-family: 'nunito';
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
  
      &--textarea {
        font-weight: 700;
        font-size: 18px;
        color: @blue-dark;
      }
    }
}