.home {
    background-image: data-uri("wall.jpg");
    background-position: center top;
    background-repeat: repeat-x;
    margin-top: 10px;
    margin-bottom: 200px;

    &__container {
        .container();
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}