.page-footer {

    &::before {
        content: '';

        display: block;
        width: 100%;
        height: 10px;
        background-color: @blue-dark;
    }

    &__container {
        .container();
    }

    &__pic-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    &__logo {
        display: flex;

    }

    &__pic {
        width: 100%;
    }

    &__it-academy,
    &__gazprom {
        width: 350px;
    }

    &__text {
        font-family: 'nunito';
        font-size: 22px;
    }
}