.page-header {
	top: 0;
	right: 0;
	left: 0;
    height: 150px;

    &__container {

        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }

    &__logo {
        font-family: 'overdoze sans';
    }
}