.question {
    margin-top: 50px;
    &__field-text {
        border: 5px solid @blue-dark;
        border-radius: 30px;
        margin: 10px;
    }
    &__field-select {
        border: 5px solid @blue-dark;
        border-radius: 30px;
    }
}