.rating {
    background-image: data-uri("wall.jpg");
    background-position: center top;
    background-repeat: repeat-x;
    margin-top: 10px;
    
    &__constructor {
        .constructor();
        width: 100%;
        margin: 100px 0 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}