.regisration{
    display: flex; 
    justify-content: center; 
    align-items: center;

    &__container{
        padding: 15px;
    }

    &__text{
        font-family: "nunito";
        font-size: 64;
        color: @blue-dark;
    }

    &__registrationForm{
    }

    &__inputContainer{
    }

    &__button{
        color: @blue-dark;
    }
    &__button:active{
        color: @cyan-dark;
    }

}



