.stats {
    margin-top: 210px;

    &__container {
        .container()

    }

    &__title {
        font-family: 'overdoze sans';
        font-size: 96px;
        text-align: center;
    }

    &__dif-wrapper {
        display: flex;
        flex-direction: row;
        gap: 48px;
        justify-content: center;
    }

    &__completed,
    &__crafted {
        border: 10px solid;
        border-radius: 50px;
        width: 650px;
    }

    &__completed {
        
    }
}