.test-link {
    &__container {
        .container();

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    &__text {
        font-family: 'nunito';
        font-size: 24px;
        margin-bottom: 10px;
    }

    &__field {
        width: 720px;
    }

}