.test {
    background-image: data-uri("wall.jpg");
    background-position: center top;
    background-repeat: repeat-x;
    margin-top: 10px;
    margin-bottom: 200px;

    &__container {
        .container();
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-top: 50px;
    }

    &__test-name{
        font-family: 'nunito';
    }
    
    &__test-name-field {
        width: 400px;
        height: 70px;
    }

    &__test-username {
        width: 400px;
        height: 70px;
    }
}